package com.exem.sf;

/**
 * 10亿对
 * 9+26+26 =61
 * 1.短地址形式
 * XXX/数字+大小写字母混合 61的6次方能满足十亿次要求
 * 2.存储
 * 自增主键，短，长
 * 3.转换方法
 * 短地址看成61进制数，能通过进制转换转换为十进制，这样得到自增序列
 * 1 1
 * 2 2
 * 62 1Z
 * 4. 用户申请转换时候，全局自增计数器获取一个数（主键），计算得到短地址，写入数据库
 * 其他用户使用的时候，根据短地址计算得到自增主键，拿到长地址
 *
 *
 *
 *
 *
 *
 * @author Zhancong Huang
 * @date 16:03 2019/12/19
 */
public class Main2 {

    public static void main(String[] args) {
        System.out.println((long)61*61*61*61*61*61);
    }

}
