package com.jianzhiOffer;

import com.leetcode.String._10;

/**
 * 基本思路两个指针，递归实现。注意*指的是它前一个字符出现0..N次。不是通配符。
 * <p>
 * 当模式中的第二个字符不是“*”时：
 * 1、如果字符串第一个字符和模式中的第一个字符相匹配，那么字符串和模式都后移一个字符，然后匹配剩余的。
 * 2、如果 字符串第一个字符和模式中的第一个字符相不匹配，直接返回false。
 * <p>
 * 而当模式中的第二个字符是“*”时：。
 * 如果字符串第一个字符跟模式第一个字符不匹配，则模式后移2个字符，继续匹配。如果字符串第一个字符跟模式第一个字符匹配，可以有3种匹配方式：
 * 1、模式后移2字符，相当于x*被忽略；
 * 2、字符串后移1字符，模式后移2字符；
 * 3、字符串后移1字符，模式不变，即继续匹配字符下一位，因为*可以匹配多位；
 *
 * @author Zhancong Huang
 * @date 20:21 2019/4/28
 * @see _10
 */
public class p52 {

}
